<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wissensnetz</title>
    <link rel="stylesheet" href="/stylesheet.css">
    <script src="app.js"></script>
  </head>
  <body>
<div class="containerunter">


  <section class="titel">
 
 <div class="oben">

    <div class="marquee-section">
        <div class="marquee-div"> 
            <div class="marquee"> <p class="ptitel">Wissensnetz <span class="unsichtbar">– Wege in den interdisziplinären Austausch</span></p>
    </div>
  </div> </div>
 
</section>


<section class="inhaltpro">
  <div class="centrum"><img class="projektbild" src="/sources/wissensnetz/ida.png" alt=""></div>
  <div class="centrum"><img class="projektbild" src="/sources/wissensnetz/indenaustausch02.png" alt=""></div>
  <div class="centrum"> <video controls class="projektbild"> <source src="/sources/wissensnetz/wissensnetz.mp4" alt=""></video> </div>
  <div class="centrum"> <img  class="projektbild" src="/sources/wissensnetz/mathias.jpg" alt=""></div>
<p class="kleinweiss">2022 <span class="kleinweisseinzug">Design Research</span></p>
<p class="kleinweiss">Wie kann lokaler Wissensaustausch
  gefördert und zugänglicher gemacht werden?
  Mit dem Wissensnetz Kiel wurde untersucht,
  wie das interdisziplinäre Zusammenfinden
  erleichtert werden kann und
  die Möglichkeit schafft, in den gemeinsamen
  Austausch zu starten, um von und miteinander
  zu lernen.</p>
</p>

<li> <a href="/index.html"><p class="pfeil">←</p></a></li>



</section>

</div>



  </body>
</html>